<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>부동산113</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        #wrapper {
            width: 100%;
            height: auto;
        }

        /* 헤더 */
        header {
            width: 100%;
            height: 80px;
            background: url('./img/header_bg.gif');
        }

        header > div {
            position: relative;
            width: 1000px;
            height: 100%;            
            margin: 0 auto;
        }

        header > div .logo {margin-top: 6px;}
        header > div .gnb {
            float: right;
            width: 620px;
            height: 32px;            
            margin-top: 16px;
        }
        header > div .gnb > li {
            float: left;
            width: 20%;
            height: 100%;
            text-align: right;
        }
        header > div .gnb > li > a {
            font-size: 17px;
            font-weight: bold;
        }
        header > div .gnb > li > a:hover {color: #7b231f;}

        header > div .latest {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50%;
            height: 30px;
        }
        header > div .latest > a:nth-child(1) {position: relative;top:  3px;}
        header > div .latest > a:nth-child(2) {position: relative;top: -4px;}
        header > div .latest > a:nth-child(2)::before {content: url('./img/ico_latest.gif');}



        /* 메인 */
        main {
            width: 1000px;
            height: auto;
            margin: 5px auto;
        }

        main > div {
            overflow: hidden;
        }
        main > div > div {            
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > div > .banner {
            float: left;
            width: 670px;
            height: 320px;
        }
        main > div > .call {
            float: right;
            width: 326px;
            height: 133px;
        }
        main > div > .qna {
            float: right;
            width: 326px;
            height: 182px;
            margin-top: 5px;
        }

        main > section {            
            overflow: hidden;
        }
        main > section > aside {
            float: left;
            width: 195px;
            height: 760px;
            margin-top: 5px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > section > article {
            float: right;
            width: 800px;
            height: 250px;
            margin-top: 5px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        /* 푸터 */
        footer {
            width: 1000px;
            height: 130px;
            border: 1px solid blue;
            box-sizing: border-box;
            margin: 0 auto;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <a href="#"><img src="./img/header_logo.jpg" alt="로고" class="logo"></a>
                               
                <ul class="gnb">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">매물정보</a></li>
                    <li><a href="#">매도의뢰</a></li>
                    <li><a href="#">매입의뢰</a></li>
                    <li><a href="#">질문답변</a></li>
                </ul>

                <div class="latest">
                    <a href="#"><img src="./img/header_txt_latest.gif" alt="최신매물정보"></a>
                    <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a>
                </div>
            </div>
        </header>
        <main>
            <div>
                <div class="banner"></div>
                <div class="call"></div>
                <div class="qna"></div>
            </div>
            <section>
                <aside></aside>
                <article></article>
                <article></article>
                <article></article>                
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>